Manifest-Version: 1.0
Built-By: Admin
Build-Jdk: 17.0.6
Class-Path: lib/spring-boot-starter-web-3.1.1.jar lib/spring-boot-starte
 r-3.1.1.jar lib/spring-boot-starter-logging-3.1.1.jar lib/logback-class
 ic-1.4.8.jar lib/logback-core-1.4.8.jar lib/log4j-to-slf4j-2.20.0.jar l
 ib/log4j-api-2.20.0.jar lib/jul-to-slf4j-2.0.7.jar lib/jakarta.annotati
 on-api-2.1.1.jar lib/snakeyaml-1.33.jar lib/spring-boot-starter-json-3.
 1.1.jar lib/jackson-databind-2.15.2.jar lib/jackson-annotations-2.15.2.
 jar lib/jackson-core-2.15.2.jar lib/jackson-datatype-jdk8-2.15.2.jar li
 b/jackson-datatype-jsr310-2.15.2.jar lib/jackson-module-parameter-names
 -2.15.2.jar lib/spring-boot-starter-tomcat-3.1.1.jar lib/tomcat-embed-c
 ore-10.1.10.jar lib/tomcat-embed-el-10.1.10.jar lib/tomcat-embed-websoc
 ket-10.1.10.jar lib/spring-web-6.0.10.jar lib/spring-beans-6.0.10.jar l
 ib/micrometer-observation-1.11.1.jar lib/micrometer-commons-1.11.1.jar 
 lib/spring-webmvc-6.0.10.jar lib/spring-aop-6.0.10.jar lib/spring-conte
 xt-6.0.10.jar lib/spring-expression-6.0.10.jar lib/spring-boot-devtools
 -3.1.1.jar lib/spring-boot-3.1.1.jar lib/spring-boot-autoconfigure-3.1.
 1.jar lib/slf4j-api-2.0.7.jar lib/spring-core-6.0.10.jar lib/spring-jcl
 -6.0.10.jar lib/commons-codec-1.15.jar
Implementation-Title: restfulapi
Implementation-Version: 0.0.1-SNAPSHOT
Implementation-Vendor-Id: com.practice
Implementation-URL: https://spring.io/projects/spring-boot/restfulapi
Main-Class: com.practice.restfulapi.RestfulapiApplication.java
Created-By: Maven Integration for Eclipse

